<!DOCTYPE html>
<html>
<head>
    <!-- <link rel = "stylesheet" href ="static/admin_dashboard.css"> -->
    <title>Admin Dashboard</title>        
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Dashboard</h2>
        
        <table id="usersTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Course</th>
                    <th>Grade</th>
                    <th>CGPA</th>
                </tr>
            </thead>
    
        
            
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[0] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[3] }}</td>
                    <td>{{ user[4] }}</td>
                    
                    
                    
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="/static/admin_dashboard.js"></script>
</body>
</html>